VITE_PROXY_ENV: devnet
VITE_SOLANA_URL: https://api.devnet.solana.com
VITE_NEON_CORE_API_RPC_URL: https://devnet.neonevm.org

VITE_AIRDROP_URL: http://localhost:7005
VITE_SOLANA_WALLET: hgSKLYXfLVpzfS5nrzpLu236h6G1DRr9uwTDRCothZRPKkqXzHi9TKUvYPf4CERS3G1vZMBVYHJN9adgQnMe6we
VITE_NEON_WALLET: f287c7da2ab45d1ef1987544034e3580d326603a08f96a993cfea55b1c2d3424
